# installation file scripted

#Variables you will need to set and replace in this script:
#<yourRootPW> = root password for ESXi
#<managementVLAN> = VLAN tag for ESXi Management and VM Port Groups
#<yourNTPServer> = IP or FQDN of NTP server

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and ESXi Shell
rootpw <yourRootPW>

# Install ESXi on the Pure Storage Boot from SAN volume
install --firstdisk=remote --overwritevmfs

# Set the network to DHCP on the first network adapater and tag management VLAN
network --bootproto=dhcp --device=vmnic0 --vlanid=<managementVLAN>

# reboots the host after the scripted installation is completed
reboot

%firstboot --interpreter=busybox

#Enable and start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

#Enable and start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

#Suppress DCUI warnings of ESXi Shell and SSH being enabled
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

#Set VM Network VLAN
esxcli network vswitch standard portgroup set -p "VM Network" -v <managementVLAN>

#Set and Enable NTP

echo "server <yourNTPServer>" >> /etc/ntp.conf;
/sbin/chkconfig ntpd on